<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilet_1</title>

    <style>

  body
  {
      background-image: url(/images/background.jpg);
      font-family: Georgia, 'Times New Roman', Times, serif;
      line-height: 1.4em;
      font-size: 12px;
  }

  #page
  {
      width: 940px;
      background-color: #E2E2E2;
      margin: 20px auto 20px auto;
  }

  img
  {
        padding: 10px;
  }
  #picture p
  {
      float:right;
      font-size:30px;
      padding:50px;
      color:#036;
  }
  #picture p span
  {
      color:#F36207;
  }
  #nav1 ul
  {   margin:5px auto 20px auto;
      padding:0px 0px 5px 5px;
  }
  #nav1 ul li
  {
      display:inline;
      background-color: #F36207;
      padding:5px 10px 5px 5px ;
      
  }
  #nav1 ul li a
  {
     text-decoration: none;
     color:#ffffff;
     padding: 3px 5px 3px 5px;
     text-align: center;
  }
 
  #nav1 li:hover ,#nav1 li.curent
  {
    background-color: #0B0B61;
  }
  
  #main
  {
     margin:0px 10px 0px 10px;
     padding:0px;
  }
#nav2
{
    padding-top:5px;
    width: 22%;
    float: left;
}
#nav2 p.curent
{
    padding-left:10px;
    color:#036;
    font-size: 150%;
}

#nav2 ul 
{
    list-style-type: none;
    padding-left: 0px;
}
#nav2 ul li 
{
    
    background-color: #F36207;
    width:180px ;
    display: block;
    padding: 5px 0px 5px 5px;
    border-bottom: 1.5px solid #FFF;
}

#nav2 li:last-child {
  border-bottom: none;
}
#nav2 ul li a
{
    text-decoration: none;
    color:#ffffff;
}
#nav2 p
{
    color: #333;
    padding-left:10px;
    padding-right:5px;
    font-size:115%;
}

#info
{
    float:left;
    width: 50%;
    background-color: #ffffff;
    padding: 0 5px 0 5px;
    margin-left:5px;

}
#info h2
{
    color:#036;
    font-size: 200%;
}
#info p
{
    color: #333;
    line-height: 2.0em;
    font-size:130%
}

#sidebar
{
    float:left;
    width: 22%;
    margin-left:10px;
}
#sidebar h2
{
    color:#036;
}

#sidebar ul li 
{
    color: #F36207;
    line-height: 0.9em;
}

#footer
{
  clear: left;
  padding-bottom: 10px;
  padding-top: 10px;
  
margin:5px;
 
}
#footer ul 
{
    background-color:#F36207;
    margin:5px auto 5px auto;
    padding:5px 5px 5px 5px;
}

#footer ul li
{
   display:inline;
   padding:5px; 
   list-style-type: none;
   margin-right: 5px;

}

#footer ul li a
{
    text-decoration: none;
    color:#ffffff;
    font-size: 130%;
}
    </style>
</head>
<body>
    

    <div id="page">

      <div id="header">

            <div id="picture">
                 <img src="images/banner.jpg">
            
                <p>Minunatele<span> portocale</span></p>
                
            </div>

            <div id="nav1">
                 <ul>
                     <li class="curent"><a href="#">Acasa</a></li>
                     <li><a href="#">Farmacia din casa</a></li>
                     <li><a href="#">Retete</a></li>
                     <li><a href="#">Articole Recomandate</a></li>
                     <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                 </ul>
            </div>

      </div>

      <div id="main">

        <div id="nav2">
             <p class="curent">Navigare</p>
             <ul>
                 <li><a href="#">Generalitati</a></li>
                 <li><a href="#">Beneficiile portocalelor</a></li>
                 <li><a href="#">Beneficiile mandarinelor</a></li>
                 <li><a href="#">Beneficiile grepfruitului</a></li>
                 <li><a href="#">Beneficiile fructului pomelo</a></li>
                 <li><a href="#">Cum poti folosi citricele?</a></li>
             </ul>
            <p>Portocala contine apa, in jur de 90%. In afara de faptul ca potoleste setea, este si un bun detoxifiant. </p> 
        </div>

        <div id="info">
            <h2>Portocale</h2>
            <p>
              Portocalele, fie ele dulci, acre sau mandarine, cresc in portocali
              mereu verzi; cultivate in regiunile calde si cu o importanta
              comerciala deosebita, portocalele nu ar trebui sa lipseasca din
              dieta ta zilnica. <br />Originare din sud-estul Asiei, ele au fost
              introduse in zona mediteraneana de catre arabi in secolul X. <br />
              Portocalele apartin genului Citrus, din familia Rutacee; portocala
              dulce, cea care place tuturor, are denumirea Citrus sinensis.
            </p>
  
            <h2>Informatii suplimentare</h2>
            <p>
              Portocalele pot fi consumate ca atare, sau in diverse combinatii cu
              alte fructe; de asemenea, sucul natural de portocale este deosebit
              de sanatos si plin de vitamine. Cu un continut ridicat de vitamina
              C, portocala contine o serie de acizi esentiali pentru organism, cu
              rol important in regenerarea celulara. <br />
              Portocala este o sursa buna de vitamina A si alte flavonoide ca alfa
              carotene, beta carotene, zeaxantin, beta criptoxantina si luteina.
              Aceste substante sunt cunoscute pentru proprietatile lor
              antioxidante. <br />De asemenea, vitamina A este necesara pentru
              mentinerea sanatatii mucoaselor si pielii si este esentiala pentru
              vedere. Consumul de fructe bogate in bioflavonoizi ajuta organismul
              sa se protejeze impotriva cancerului pulmonar si cancerul cavitatii
              bucale. Alege portocalele grele, acelea sunt coapte si zemoase, daca
              fructul este usor inseamna ca este prea copt. De asemenea daca are o
              pata galbena in jurul coditei inseamna ca a fost inghetat.
            </p>
          </div>
          <div id="sidebar">
              <h2>Portocala creste imunitatea organismului si combate insomnia</h2>
              <p>Portocala este un medicament natural, un bun remineralizant si revitalizant al organismului, bogata in calciu, fier, fosfor, potasiu, vitamina B6, acid folic, acid pantotenic, vitaminele B1, B2 si B3.</p>
              <h2>Beneficiile portocalelor:</h2>
              <ul>
                <li><p>Reduce hipertensiunea arteriala si colesterolul</p></li>
                <li><p>Intareste sistemul imunitar C</p></li>
                <li><p>Are proprietati anticancerigene</p></li>
                <li><p>Protejeaza inima</p></li>
                <li><p>Efecte pozitive in Alzheimer, Parkinson, diabet, scleroza multipla</p> </li>
              </ul>
          </div>

      </div>
      
      <div id="footer">
        <ul>
            <li><a href="#">homepage</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">html</html></html></a></li>
            <li><a href="#">css</a></li>
        </ul>

      </div>
    </div>
</body>
</html>